# Lucene-Extension

./: .classpath  .project  BEERWARE.md  LICENSE.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release.properties  source-repository.html  team-list.html
0.3.0.1/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/github/hotware/lucene/extension/bean/analyzer/: AnalyzerProvider.html  LocaleAnalyzer.html  StockAnalyzerProvider.EnglishAnalyzerProvider.html  StockAnalyzerProvider.GermanAnalyzerProvider.html  StockAnalyzerProvider.KeyWordAnalyzerProvider.html  StockAnalyzerProvider.StandardAnalyzerProvider.html  StockAnalyzerProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hotware/lucene/extension/bean/annotations/: BeanField.html  BeanFields.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hotware/lucene/extension/bean/converter/: BeanConverter.html  BeanConverterImpl.html  Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hotware/lucene/extension/bean/field/: BeanInformationCache.html  BeanInformationCacheImpl.html  FieldInformation.html  FrozenField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hotware/lucene/extension/bean/type/: AnyClassType.html  BaseSingularType.html  MultiFieldType.html  SingularFieldType.html  StockType.BooleanType.html  StockType.DoubleStringType.html  StockType.DoubleType.html  StockType.FloatStringType.html  StockType.FloatType.html  StockType.IntegerStringType.html  (+11 more)
apidocs/com/github/hotware/lucene/extension/highlight/: BaseObjectFragmentsBuilder.html  FVHighlighterUtil.html  Highlight.html  HighlightEncoder.html  ObjectEncoder.html  ObjectFragmentsBuilder.html  ScoreOrderObjectFragmentsBuilder.ScoreComparator.html  ScoreOrderObjectFragmentsBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hotware/lucene/extension/manager/: LuceneManager.html  LuceneManagerImpl.html  Scheduling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hotware/lucene/extension/util/: CacheMap.html  Finder.html  LuceneVersion.html  SearchPager.html  Tokenize.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lucene-extension-bean-converter/: .classpath  .project  pom.xml
lucene-extension-core/: .classpath  .project  pom.xml
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/analyzer/: StockAnalyzerProvider.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/annotations/: BeanField.java  BeanFields.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/converter/: BeanConverter.java  BeanToDocumentConverter.java  DocumentToBeanConverter.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/standalone/analyzer/: AnalyzerProvider.java  LocaleAnalyzer.java  StockAnalyzerProvider.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/standalone/annotations/: BeanField.java  BeanFields.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/standalone/converter/: BeanConverterImpl.java  Constants.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/standalone/field/: BeanInformationCache.java  BeanInformationCacheImpl.java  FieldInformation.java  FrozenField.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/standalone/type/: AnyClassType.java  BaseSingularType.java  MultiFieldType.java  SingularFieldType.java  StockType.java  Type.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/bean/type/: MultiFieldType.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/filter/tagging/: NextTokenTaggingFilter.java  TagAttribute.java  TaggingFilter.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/highlight/: BaseObjectFragmentsBuilder.java  ObjectEncoder.java  ScoreOrderObjectFragmentsBuilder.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/manager/: LuceneManagerImpl.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/util/: LuceneVersion.java  SearchPager.java  Util.java
lucene-extension-core/src/main/java/com/github/hotware/lucene/extension/util/tagging/: StartEndTagImpl.java  TaggingUtil.java
lucene-extension-core/src/test/java/com/github/hotware/lucene/extension/bean/test/: BeanConverterTest.java  BeanInformationCacheTest.java
lucene-extension-core/src/test/java/com/github/hotware/lucene/extension/tagging/filter/: TaggingFilterTest.java
lucene-extension-hsearch/: .classpath  .project  README.md  pom.xml
lucene-extension-hsearch-jpa/: .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/de/hotware/lucene/extension/bean/: BeanConverterImpl.java  BeanField.java  BeanInformationCacheImpl.java  LocaleAnalyzer.java
src/main/java/de/hotware/lucene/filter/: TaggingFilter.java
src/test/java/de/hotware/lucene/filter/: TaggingFilterTest.java
(+248 files in other folders)
