<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hotware</groupId>
	<artifactId>lucene-extension</artifactId>
	<packaging>jar</packaging>
	<version>0.2.2.7</version>
	<name>Lucene-Extension</name>
	<description>
		General Utility to ease using Lucene. The most prominent Feature is the BeanConverter 
		that convertes annotated Java beans into Documents and back.
	</description>
	<url>https://github.com/Hotware/Lucene-Extension</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Beerware License</name>
			<url>https://raw.githubusercontent.com/Hotware/Lucene-Extension/master/BEERWARE.md</url>
			<!-- TODO: what does this mean? repo? -->
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>lucene-core</artifactId>
			<groupId>org.apache.lucene</groupId>
			<type>jar</type>
			<version>4.10.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.10.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.10.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>s4ke</id>
			<name>Martin Braun</name>
			<email>martinbraun123@aol.com</email>
			<url>https://github.com/s4ke</url>
			<organization>Hotware</organization>
			<organizationUrl>https://github.com/Hotware</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
			<properties>
				<picUrl>http://getdrunkonmovies.com/files/martin.jpg</picUrl>
			</properties>
		</developer>
	</developers>

</project>
