<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hotware</groupId>
  <artifactId>lucene-extension</artifactId>
  <version>0.3.0.0</version>
  <packaging>pom</packaging>
  <name>lucene-extension</name>
  
  <modules>
  	<module>lucene-extension-core</module>
  	<module>lucene-extension-hsearch</module>
  </modules>
  
  	<description>
		General Utility to ease using Lucene. The most prominent Feature is the BeanConverter 
		that convertes annotated Java beans into Documents and back.
	</description>
	<url>https://github.com/Hotware/Lucene-Extension</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Beerware License</name>
			<url>https://raw.githubusercontent.com/Hotware/Lucene-Extension/master/BEERWARE.md</url>
			<!-- TODO: what does this mean? repo? -->
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>s4ke</id>
			<name>Martin Braun</name>
			<email>martinbraun123@aol.com</email>
			<url>https://github.com/s4ke</url>
			<organization>Hotware</organization>
			<organizationUrl>https://github.com/Hotware</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
			<properties>
				<picUrl>http://getdrunkonmovies.com/files/martin.jpg</picUrl>
			</properties>
		</developer>
	</developers>
  
</project>