#release configuration
#Sat Oct 05 19:45:29 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Hotware/LuceneBeanExtension.git
